================================================================================
   CONTACT FORM - COMPLETE SETUP INSTRUCTIONS
================================================================================

Your contact form is now FULLY FUNCTIONAL and ready to receive emails!

Just follow these 3 simple steps:

================================================================================
STEP 1: CREATE EMAILJS ACCOUNT (2 minutes)
================================================================================

1. Go to: https://www.emailjs.com/
2. Click "Sign Up Free"
3. Sign up with your Gmail account
4. Verify your email

================================================================================
STEP 2: GET YOUR 3 REQUIRED IDS (5 minutes)
================================================================================

A) SERVICE ID - Connect Gmail:
   • Go to Dashboard → "Email Services"
   • Click "Add New Service"
   • Select "Gmail"
   • Click "Connect Account" and sign in with Gmail
   • Copy the SERVICE ID (example: service_abc123)
   
B) TEMPLATE ID - Create Email Template:
   • Go to Dashboard → "Email Templates"
   • Click "Create New Template"
   • Use these settings:
     
     Template Name: Portfolio Contact
     
     Subject: New Message from {{from_name}} - {{subject}}
     
     Content (paste this):
     ----------------------------------------
     You have a new message from your portfolio!
     
     From: {{from_name}}
     Email: {{from_email}}
     Subject: {{subject}}
     
     Message:
     {{message}}
     
     ---
     Reply to: {{from_email}}
     ----------------------------------------
     
   • Set "To Email" to YOUR Gmail address
   • Click Save
   • Copy the TEMPLATE ID (example: template_xyz789)

C) PUBLIC KEY - Get Account Key:
   • Go to Dashboard → "Account" → "General"
   • Copy the PUBLIC KEY (example: user_AbCdEfGhIjKlMnOp)

================================================================================
STEP 3: UPDATE CODE WITH YOUR IDS (1 minute)
================================================================================

Open file: script-new.js

Find Line 234 and replace:
   emailjs.init("YOUR_PUBLIC_KEY");
   
With YOUR public key:
   emailjs.init("user_AbCdEfGhIjKlMnOp");


Find Lines 299-300 and replace:
   const response = await emailjs.sendForm(
       'YOUR_SERVICE_ID',
       'YOUR_TEMPLATE_ID',
       this.form
   );

With YOUR service and template IDs:
   const response = await emailjs.sendForm(
       'service_abc123',
       'template_xyz789',
       this.form
   );

================================================================================
STEP 4: DEPLOY TO NETLIFY (1 minute)
================================================================================

Run these commands:

   git add script-new.js
   git commit -m "Configure EmailJS credentials"
   git push origin main

Netlify will auto-deploy in 1-2 minutes.

================================================================================
STEP 5: TEST YOUR FORM!
================================================================================

1. Visit: https://portfiolo122.netlify.app/#contact
2. Fill out the contact form with test data
3. Click "Send Message"
4. You should see: "Message sent successfully!"
5. Check your Gmail inbox - email should arrive within seconds!

================================================================================
FEATURES INCLUDED:
================================================================================

✓ Form Validation:
  - Required fields validation
  - Email format validation
  - Minimum length checks
  - Real-time error messages

✓ User Experience:
  - Success message after sending
  - Error handling if sending fails
  - Loading spinner while sending
  - Form auto-clears after success
  - Smooth animations

✓ Professional UI:
  - Red borders for invalid fields
  - Green borders for valid fields
  - Error messages below each field
  - Clean, modern design

✓ Production Ready:
  - Works on live website (not just localhost)
  - No backend server needed
  - Free tier: 200 emails/month
  - Reliable Gmail delivery

================================================================================
TROUBLESHOOTING:
================================================================================

Problem: "Failed to send message"
Solution: 
  • Double-check all 3 IDs are correct
  • Make sure you replaced YOUR_PUBLIC_KEY, YOUR_SERVICE_ID, YOUR_TEMPLATE_ID
  • Verify Gmail is connected in EmailJS dashboard

Problem: Not receiving emails
Solution:
  • Check Gmail spam folder
  • Verify "To Email" in template is your Gmail
  • Check EmailJS dashboard → "Email Logs" for delivery status

Problem: Form validation errors
Solution:
  • Name: minimum 2 characters
  • Email: must be valid format (user@domain.com)
  • Subject: minimum 3 characters
  • Message: minimum 10 characters

================================================================================
FREE TIER LIMITS:
================================================================================

EmailJS Free Plan includes:
  • 200 emails per month
  • Unlimited templates
  • Gmail/Outlook/Yahoo support
  • Email delivery tracking
  • Spam protection

For more emails, upgrade to paid plan.

================================================================================
SUPPORT:
================================================================================

EmailJS Documentation: https://www.emailjs.com/docs/
EmailJS Dashboard: https://dashboard.emailjs.com/

For detailed step-by-step guide with screenshots:
See: EMAILJS_SETUP_GUIDE.md

================================================================================
DONE! Your contact form will now send emails directly to your Gmail! 🎉
================================================================================
